import {prim} from '../../common/helpers';


/*Задание 3.3.
    Есть N узлов, которые необходимо объединить в сеть. Известна стоимость прокладки оптоволоконного кабеля между любой парой узлов.
    Требуется спроектировать связную сеть (сеть, между любыми узлами которой можно передать сигнал) минимальной стоимости.
    Задачу реализовать 2-мя алгоритмами.*/

export function mainTask3() {
    const GRAPH = [
        [0, 1, 1, 2, 5],
        [1, 0, 3, 5, 3],
        [1, 3, 0, 4, 1],
        [2, 5, 4, 0, 2],
        [5, 3, 1, 2, 0]
    ]
    const ribs = prim(GRAPH);

    ribs.forEach(rib => {
        console.log(`${rib[0][0]} - ${rib[0][1]}: ${rib[1]}`);
    })
}